.container {
    padding: 40px 32px;
    display: grid;
    gap: 24px;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
        "header"
        "btns"
        "experience"
        "info";
}

@media (min-width:968px) {
    .container {
        padding: 60px 70px;
        height: 100vh;
        grid-template-rows: fit-content(100%);
        grid-template-columns: 60% 30%;
        align-items: center;
        justify-items: start;
        justify-content: space-between;
        grid-template-areas:
            "header info"
            "experience empty"
            "empty-2 btns";
    }
}